<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the 10Paisa API!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .Main {
      margin-top: 50px;
      text-align: left;
    }

    .route {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .route-method {
      font-weight: normal;
      margin-bottom: 5px;
    }

    .route-path {
      color: #333;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Welcome to the 10Paisa API!</h1>
  <h3>This API is running live<span class="emoji">🥳</span></h3>

  <h3>Available Routes:</h3>
  <p>Click on a route to navigate to it.</p>
  <div id="Main" style="float: middle">
    <div id="DYNAMIC_ROUTES"></div>
  </div>
  <script>
    function navigateToRoute(routePath) {
      window.location.href = routePath;
    }
  </script>
</body>

</html>